# APIs URL
VITE_BASE_URL='https://hcm-api.biso24.co/v1'
VITE_UPLOAD_FILE_URL='https://files-service.biso24.co/v1'
VITE_DOMAIN_URL='vinhdn.biso24.co'

# Syncfusion
VITE_SYNCFUSION_LICENSE_KEY='ORg4AjUWIQA/Gnt2VFhiQlJPd11dXmJWd1p/THNYflR1fV9DaUwxOX1dQl9gSXtSdkdhXHxbc3ZURWk='
